{
    "_help": {
        "scroll_speed": "卷轴目标速度（越大越快）。影响每次 SPIN 时滚动的整体速度感。",
        "tension": "卷轴回弹/加速度强度（越大越‘硬’、起停更利落）。",
        "friction": "卷轴阻尼/摩擦系数（0~1，越接近 1 越不容易减速、惯性更强；越小越快停）。",
        "item_height": "单个符号格子的像素高度。需要与资源/布局匹配，否则可能出现对不齐或裁切。",
        "visible_height": "可视窗口高度（像素）。影响屏幕里能看到的符号区域大小与遮罩裁切。",
        "reel_count": "卷轴数量（列数）。会影响 UI 生成的卷轴窗口数量与部分布局宽度。",
        "reel_strip_length": "每个转轮（reel）的图案总数量（后端生成的 strip 长度）。例如从 6 改成 8/10，会让转轮内容更长、重复周期更大。",
        "symbol_list": "符号池（可出现的符号列表）。用于生成卷轴内容/掉落；增删会改变概率空间与视觉多样性。",
        "led_total_count": "屏幕四周流水灯总数量。程序会按屏幕宽高比自动分配到四条边，以保证‘间距一致’，高边灯数会更多。"
    },
    "scroll_speed": 10,
    "tension": 6,
    "friction": 0.92,
    "item_height": 80,
    "visible_height": 400,
    "reel_count": 3,
    "reel_strip_length": 8,
    "led_total_count": 60
}